# # задание 1. Допишите функцию, которая принимает массив из 10 чисел и возвращает их сумму.
# n = 10
# a = [0] * n
# for i in range(n):
#     a[i] = int(input())
# print(sum(a))
#
# #задание 2. Допишите функцию, которая принимает массив чисел и возвращает количество чисел равных нулю.Допишите функцию, которая принимает массив чисел и возвращает количество чисел равных нулю.
# count = 0
# n = int(input('введите n '))
# a = [0] * n
# for i in range(n):
#     a[i] = int(input('введите элемент массива '))
# for i in a:
#     if i == 0:
#         count += 1
# print(count)
#
# #задание 3. Напишите программу, в которой задается натуральное число n и выводится лестница из n ступенек, i-я ступенька должна состоять из чисел от 1 до i без пробелов.
# n = int(input('введите число ступенек '))
# for i in range(n):
#     for j in range(1, i+2):
#         print(j, end='')
#     print(n)

#задание 4. Напишите программу, в которой задается натуральное число n и выводится пирамида из n ступенек, i-я ступень должна состоять из чисел от 1 до i и обратно без пробелов.
n = int(input('введите число ступенек')) + 1
for i in range(1, n + 1):
    print(' ' * (n - i), end='')
    print(*range(1, i), *range(1, i - 1)[::-1], sep='')

# #задание 5. Напишите программу, в которой задается натуральное число n и выводится ромб из n*2-1 ступенек, i-я ступень должна состоять из чисел от 1 до i и обратно без пробелов.
# n = int(input()) + 1
# for i in range(1, n + n + 2):
#     if i <= n:
#         print(' ' * (n - i), end='')
#         print(*range(1, i), *range(1, i - 1)[::-1], sep='')
#     else:
#         print(' ' * (i - n), end='')
#         print(*range(1, n + n - i), *range(1, n + n - i - 1)[::-1], sep='')




